<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tw_countryId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        app:layout_constraintTop_toTopOf="@id/image_view_flag"
        app:layout_constraintLeft_toRightOf="@id/image_view_flag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_name"/>
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/country"
        app:layout_constraintTop_toBottomOf="@id/tw_countryId"
        app:layout_constraintBottom_toBottomOf="@id/image_view_flag"
        app:layout_constraintLeft_toRightOf="@id/image_view_flag"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="United Kingdom \nof Great Britain \nand North Ireland"
        />


</androidx.constraintlayout.widget.ConstraintLayout>